worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    passenger_root /var/lib/gems/2.2.0/gems/passenger-5.0.6;
    passenger_ruby /usr/bin/ruby; 

    # Only for development purposes.
    # For production environment, set it accordingly (i.e. production)
    # Remove this line when you upload an actual application.
    # For * TESTING * purposes only.
    passenger_app_env development;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        access_log  /opt/nginx/logs/access.log;

         # configure root to point to the root of you application deployment
         # if not specified the default will point to nginx index.html
         root /var/www/default_web_app/public;
         passenger_enabled on;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
